<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Luryann A. Cervi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akshar&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/iframe.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark-icons.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
<title>Luryann A. Cervi</title>
</head>

<body style="background: rgb(26,26,26);">
    <nav class="navbar navbar-dark navbar-expand-md sticky-top" style="position: sticky;background: rgb(33, 37, 41);">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="index.html"><span>Luryann A. Cervi</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5" style="background: #212529;">
                <ul class="navbar-nav ms-auto" style="align-items: center;padding-right: 0px;padding-bottom: 0px;padding-top: 0px;">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="resume.html">CV</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="btn btn-primary" role="button" href="https://www.artstation.com/kayorx" target="_blank">Art Portfolio</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="align-items-centre main-image container-fluid pt-4 pb-4 my-sm-auto main-image" style="background: linear-gradient(rgba(0,0,0,0) 62%, #1a1a1a 91%), url(&quot;assets/img/main_bg.png&quot;) center / cover no-repeat, rgba(255,255,255,0);height: 30%;">
        <div class="container h-100 my-auto mx-auto" style="background: rgba(255,255,255,0);">
            <div class="row p-4 pe-lg-5 pt-lg-5 mx-auto align-items-center shadow-lg" style="background: rgba(255,255,255,0.47);border-radius: 22px;font-family: Abel, sans-serif;">
                <div class="col-sm-8 col-md-7 col-lg-7 col-xl-8 text-center d-inline-block d-sm-flex d-md-flex mx-auto justify-content-md-start align-items-md-center justify-content-xl-center p-3 p-lg-5 pt-lg-3">
                    <div data-aos="fade-up" data-aos-duration="700" data-aos-once="true">
                        <h2 class="text-uppercase fw-bold d-flex justify-content-center mb-2 display-4 fw-bold lh-1" style="font-family: Aldrich, sans-serif;font-size: 3.3rem;text-shadow: 0px 0px 4px;font-weight: bold;">Luryann A. Cervi</h2>
                        <p class="mb-4 lead" style="font-size: 1.5rem;font-family: Abel, sans-serif;"><strong>Game developer</strong></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 m-sm-auto mx-xs-auto offset-lg-1 p-0" style="overflow: hidden;"><img class="img-fluid d-md-flex justify-content-md-center align-items-md-center img-sm-2 mx-auto pe-auto" data-aos="slide-left" data-aos-duration="700" data-aos-once="true" src="assets/img/all.png" width="100%" height="100%" style="width: 420px;"></div>
            </div>
        </div>
    </section>
    <section id="projects" style="background: #1a1a1a;">
        <div style="height: 100%;">
            <div class="container" style="padding-top: 2%;">
                <div class="row">
                    <div class="col-sm-8 col-md-7 col-lg-7 col-xl-8 text-center d-flex d-sm-flex d-md-flex mx-auto justify-content-md-start align-items-md-center justify-content-xl-center p-3 pt-lg-3">
                        <div style="font-family: Actor, sans-serif;">
                            <h2 class="text-uppercase fw-bold mb-3" style="font-family: Abel, sans-serif;font-size: 3.5rem;color: rgb(255,255,255);">PROJECTS</h2>
                            <p class="fs-3" style="font-family: Abel, sans-serif;font-size: 2.2rem;color: rgb(255,255,255);">Some projects I have worked on</p>
                        </div>
                    </div>
                </div>
            </div>
            <div data-aos="fade-up" data-aos-duration="300" data-aos-offset="200px" class="container-fluid padding mt-2" style="width: 95%;">
                <div class="row text-center padding mb-3" style="padding-bottom: 20px;">
                    <div class="col-sm-6 col-md-6 col-lg-3" style="padding-top: 10px;">
                        <div class="card align-items-center" style="border-width: 5px;border-style: solid;width: 100%;height: 100%;background: rgb(255, 255, 255);">
                            <div class="card-body"><img class="img-fluid d-xl-flex" style="width: 100%;height: 200px;" src="assets/img/Screenshot%202022-11-02%20100703.png">
                                <h4 class="card-title">(Internship) NHS 360° VR Project</h4>
                                <h6 class="text-muted card-subtitle mb-2">Unity / C#</h6>
                                <p class="card-text">An app, made for VR Headsets, mobile phones and tablets.</p>
                            </div><a class="btn btn-dark btn-lg" role="button" style="width: 8rem;margin-bottom: 5%;" href="Projects/ruh360.html">+ Details</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3" style="padding-top: 10px;">
                        <div class="card align-items-center" style="border-width: 5px;border-style: solid;width: 100%;height: 100%;">
                            <div class="card-body"><img class="img-fluid d-xl-flex" style="width: 100%;height: 200px;" src="assets/img/Screenshot%202022-11-02%20095809.png">
                                <h4 class="card-title">"Natureza" - Platformer SFML</h4>
                                <h6 class="text-muted card-subtitle mb-2">C++ / SFML</h6>
                                <p class="card-text">A platformer game made in C++, using SFML Library.</p>
                            </div><a class="btn btn-dark btn-lg" role="button" href="Projects/platformerSFML-1.html" style="width: 8rem;margin-bottom: 5%;">+ Details</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3" style="padding-top: 10px;">
                        <div class="card align-items-center" style="border-width: 5px;border-style: solid;width: 100%;height: 100%;">
                            <div class="card-body"><img class="img-fluid d-xl-flex" style="width: 100%;height: 200px;" src="assets/img/BossBeater.png">
                                <h4 class="card-title">Boss Beater - Python<br></h4>
                                <h6 class="text-muted card-subtitle mb-2">Python / PYASGE</h6>
                                <p class="card-text">A group project where we had to pitch our game, build and implement Shaders.</p><a class="btn btn-info" role="button">Preview Video</a>
                            </div><a class="btn btn-dark btn-lg" role="button" href="https://github.com/LuryannC/Boss_Beater" style="width: 10rem;margin-bottom: 5%;" target="_blank">Github Repo</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3" style="padding-top: 10px;">
                        <div class="card align-items-center" style="border-width: 5px;border-style: solid;width: 100%;height: 100%;">
                            <div class="card-body"><img class="img-fluid d-xl-flex" style="width: 100%;height: 200px;" src="assets/img/Screenshot_20221203_124329.png">
                                <h4 class="card-title">Pac-Man</h4>
                                <h6 class="text-muted card-subtitle mb-2">C++ / SFML</h6>
                                <p class="card-text">A recreation of Pac-Man using SFML Library.<br></p><a class="btn btn-info" role="button" href="https://youtu.be/tXcT3M_AIQY">Preview Video</a>
                            </div><a class="btn btn-dark btn-lg" role="button" style="width: 10rem;margin-bottom: 5%;" href="https://github.com/LuryannC/PacMan" target="_blank">Github Repo</a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center text-center padding mb-3" style="padding-bottom: 20px;">
                    <div class="col-sm-6 col-md-6 col-lg-3" style="padding-top: 10px;">
                        <div class="card align-items-center" style="border-width: 5px;border-style: solid;width: 100%;height: 100%;">
                            <div class="card-body"><img class="img-fluid d-xl-flex" style="width: 100%;height: 200px;">
                                <h4 class="card-title">Lego Car UE5 - WIP</h4>
                                <h6 class="text-muted card-subtitle mb-2">Unreal Engine 5</h6>
                                <p class="card-text">A lego system made in Unreal Engine 5, which allows the player to build their own car.</p><a class="btn btn-info disabled" role="button">Preview Video</a>
                            </div><a class="btn btn-dark btn-lg" role="button" style="width: 10REM;margin-bottom: 5%;" href="https://github.com/LuryannC/Lego-Unreal">Github Repo</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3" style="padding-top: 10px;">
                        <div class="card align-items-center" style="border-width: 5px;border-style: solid;width: 100%;height: 100%;">
                            <div class="card-body"><img class="img-fluid d-xl-flex" style="width: 100%;height: 200px;" src="assets/img/Screenshot_20221214_101222.png">
                                <h4 class="card-title">Rescue Scenario</h4>
                                <h6 class="text-muted card-subtitle mb-2">Unity</h6>
                                <p class="card-text">A scene made in Unity in which you can control your character, the ship and interact with features on the ship.</p><a class="btn btn-info" role="button" href="https://youtu.be/EpebM-I0my8">Preview Video</a>
                            </div><a class="btn btn-dark btn-lg" role="button" style="width: 10REM;margin-bottom: 5%;" href="Projects/legocar.html">Github Repo</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3" style="padding-top: 10px;">
                        <div class="card align-items-center" style="border-width: 5px;border-style: solid;width: 100%;height: 100%;">
                            <div class="card-body"><img class="img-fluid d-xl-flex" style="width: 100%;height: 200px;" src="assets/img/Screenshot_20221117_111035.png">
                                <h4 class="card-title">Pong</h4>
                                <h6 class="text-muted card-subtitle mb-2">C++ / SFML</h6>
                                <p class="card-text">A recreation of pong using SFML Library.</p><a class="btn btn-info disabled" role="button">Preview Video</a>
                            </div><a class="btn btn-dark btn-lg" role="button" style="width: 10REM;margin-bottom: 5%;" href="https://github.com/LuryannC/Pong" target="_blank">Github Repo</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3" style="padding-top: 10px;">
                        <div class="card align-items-center" style="border-width: 5px;border-style: solid;width: 100%;height: 100%;">
                            <div class="card-body"><img class="img-fluid d-xl-flex" style="width: 100%;height: 200px;" src="assets/img/Screenshot_20221117_110619.png">
                                <h4 class="card-title">Breakout</h4>
                                <h6 class="text-muted card-subtitle mb-2">C++ / SFML</h6>
                                <p class="card-text">A recreation of Breakout using SFML Library<br></p><a class="btn btn-info disabled" role="button">Preview Video</a>
                            </div><a class="btn btn-dark btn-lg" role="button" style="width: 10REM;margin-bottom: 5%;" href="https://github.com/LuryannC/Breakout" target="_blank">Github Repo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" style="background: #1a1a1a;">
        <div class="container-fluid padding col-lg-10 col-md-12 col-sm-12" data-aos="fade" data-aos-duration="650" data-aos-once="true">
            <div class="wrapper">
                <div class="row" style="background: #b4b4b4;">
                    <div class="col-md-5 d-flex align-items-stretch" style="padding: 0;">
                        <div class="info-wrap w-100 p-lg-5 p-4" style="background: #555555;">
                            <h3 class="mb-4 display-5 text-white" style="color: rgb(255,255,255);font-family: Abel, sans-serif;">Get in touch</h3>
                            <p class="lead text-white">+44 0 7788 732034</p><a href="mailto:lurianncervi@hotmail.com" style="text-decoration: none;">
                                <p class="lead text-white">lurianncervi@hotmail.com</p>
                            </a><a href="https://www.linkedin.com/in/luryann-cervi-09b41a1a4?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BiGwYaa7ITI6lxvxAB%2Bt12Q%3D%3D" target="_blank"><i class="fab fa-linkedin fa-brands fa-2xl" style="color: rgb(255,255,255);font-size: 33px;" ahref=""></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 d-flex align-items-stretch" style="background: #b4b4b4;">
                        <div class="contact-wrap w-100 p-md-5 p-4">
                            <div id="form-message-warning" class="mb-4"></div>
                            <div id="form-message-success" class="mb-4"></div>
                            <form id="contactForm" action="https://formsubmit.co/Luryann2.Augustocervi@live.uwe.ac.uk" method="post" style="color: rgb(33,37,41);">
                                <div class="row">
                                    <div class="col-md-6 col-md-6" style="padding: 0.4rem;">
                                        <div class="form-group">
                                            <p class="lead">Name</p><input class="form-control" type="text" id="name" name="name">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-md-6" style="padding: 0.4rem;">
                                        <div class="form-group">
                                            <p class="lead">Last Name</p><input class="form-control" type="text" id="surname" name="surname">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-md-12" style="padding: 0.4rem;">
                                        <div class="form-group">
                                            <p class="lead">Email</p><input class="form-control" type="text" id="email" name="email">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-md-12" style="padding: 0.4rem;">
                                        <div class="form-group">
                                            <p class="lead">Message</p><textarea class="form-control" id="message" cols="30" rows="7" name="message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-md-12 text-center" style="padding: 0.4rem;">
                                        <div class="form-group"><button class="btn btn-dark" type="submit" value="Send Message">Send Message</button><input class="form-control" type="hidden" value="false" name="_captcha">
                                            <div class="submitting"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>